<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thinking as a Geek">
    <meta name="keyword"  content="Web前端,极客,渗透">
    <link rel="shortcut icon" href="/img/favicon.ico">
<meta name="google-site-verification" content="K6nuLvgROuB_oIpgkseNkgFg8N6bT4UqCIRB2Fct_sM" />
    <title>
        
          前端收藏夹 - Ivan&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.yfgeek.com/f2e.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?836c90ea33f1c26a31b3e44674e242ae";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ivan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    <li>
                        <a href="/f2e.html">前端收藏夹</a>
                    </li>
                    <li>
                        <a href="/link.html">友情链接</a>
                    </li>
                    <li>
                        <a href="/about">关于我</a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/content/images/f2e/post-bg-js-version.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>前端收藏夹</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">Web前端 &amp; 极客 &amp; 渗透</span>
                </div>
            </div>
        </div>
    </div>
</header>



<!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

                <p>这是一个真正的前端收藏夹，由于前端技术更新较快，好资源太多，在这里做个收藏夹，只为方便自己。</p>
<h1 id="前端CDN"><a href="#前端CDN" class="headerlink" title="前端CDN"></a>前端CDN</h1><ul>
<li><a href="https://cdnbee.com/" target="_blank" rel="external">CDNBEE</a></li>
</ul>
<h1 id="模板素材"><a href="#模板素材" class="headerlink" title="模板素材"></a>模板素材</h1><ul>
<li><a href="http://www.easyicon.net/" target="_blank" rel="external">easyicon</a></li>
<li><a href="http://iconfont.cn/" target="_blank" rel="external">阿里巴巴iconfont</a> (荐)</li>
<li><a href="http://fontello.com/" target="_blank" rel="external">Fontello</a></li>
</ul>
<ul>
<li><a href="https://xituqu.com/" target="_blank" rel="external">稀土区</a></li>
<li><a href="http://www.uisdc.com/" target="_blank" rel="external">优设</a></li>
<li><a href="https://pixabay.com/zh/" target="_blank" rel="external">pixabay</a> (荐)</li>
<li><a href="https://marketplace.500px.com/" target="_blank" rel="external">500px</a></li>
<li><a href="https://alpha.wallhaven.cc/" target="_blank" rel="external">壁纸wallhaven</a> (荐)</li>
<li><a href="http://www.htmleaf.com/" target="_blank" rel="external">jquery</a></li>
</ul>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><ul>
<li><a href="https://html5up.net/" target="_blank" rel="external">HTML5 UP</a></li>
<li><a href="https://www.awesomes.cn/subject/admins" target="_blank" rel="external">控制面板</a></li>
</ul>
<h1 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h1><ul>
<li><a href="https://www.awesomes.cn/" target="_blank" rel="external">Github热度排名</a></li>
<li><a href="http://imweb.io/" target="_blank" rel="external">imweb前端社区</a></li>
<li><a href="http://www.html-js.com/" target="_blank" rel="external">前端乱炖</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">鑫空间</a></li>
<li><a href="http://www.alloyteam.com/" target="_blank" rel="external">AlloyTeam</a></li>
</ul>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><ul>
<li><a href="https://github.com/yfgeek?tab=stars" target="_blank" rel="external">我Star的项目</a></li>
</ul>
<h1 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h1><ul>
<li><a href="https://segmentfault.com/a/1190000005987011" target="_blank" rel="external">前端 JSer 装逼手册</a></li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><ul>
<li><a href="https://github.com/jaywcjlove/awesome-mac" target="_blank" rel="external">工具武装的前端开发工程师</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI3MDE0MzAzMw==&amp;mid=2652201857&amp;idx=1&amp;sn=803e04a8304c127aaa0bb7770f8add1d&amp;scene=0#wechat_redirect" target="_blank" rel="external">在Mac平台配置你的开发环境</a></li>
<li><a href="https://github.com/Pearyman/chrome_plugin" target="_blank" rel="external">前端工具箱chrome插件</a></li>
</ul>
<p><img src="/content/images/f2e/keep-calm-and-learn-javascript.png" alt=""></p>


                <!-- 如果开启评论功能 -->
                
                    <hr>

                 


                

            </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                        
                            
                            <a href="/tags/#Hack" title="Hack" rel="11">Hack</a>
                            
                        
                            
                        
                            
                            <a href="/tags/#Brainfuck" title="Brainfuck" rel="2">Brainfuck</a>
                            
                        
                            
                            <a href="/tags/#Docker" title="Docker" rel="2">Docker</a>
                            
                        
                            
                            <a href="/tags/#Linux" title="Linux" rel="4">Linux</a>
                            
                        
                            
                            <a href="/tags/#Web" title="Web" rel="10">Web</a>
                            
                        
                            
                            <a href="/tags/#Github" title="Github" rel="2">Github</a>
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Mac" title="Mac" rel="2">Mac</a>
                            
                        
                            
                            <a href="/tags/#Raspberry" title="Raspberry" rel="10">Raspberry</a>
                            
                        
                            
                            <a href="/tags/#React-Native" title="React-Native" rel="3">React-Native</a>
                            
                        
                            
                        
                            
                            <a href="/tags/#笑话" title="笑话" rel="2">笑话</a>
                            
                        
                            
                            <a href="/tags/#数据" title="数据" rel="3">数据</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr><h5><a href="/about.html">ABOUT ME</a></h5>
                    <div class="short-about">

                        
                            <img src="/img/logo.jpg" />
                        

                        
                            <p>对任何技术永远充满敬畏之心</p>
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                                <li>
                                    <a href="/feed.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            
                            
                            
                                <li>
                                    <a target="_blank" href="https://www.zhihu.com/people/yfgeek">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa  fa-stack-1x fa-inverse">知</i>
                                        </span>
                                    </a>
                                </li>
                            

                            
                                <li>
                                    <a target="_blank" href="http://weibo.com/yfss">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            

                            

                            
                                <li>
                                    <a target="_blank"  href="https://github.com/yfgeek">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            


                            
                        </ul>
                    </div>
                </section>

                <!-- Friends Blog -->
                
                <!-- statement List -->
                <hr>
                  <h5>STATEMENTS</h5>
                    <div class="widget">
                      <p style="margin:0; color:#555">欢迎转载本博客</p>
                      <p style="margin:0; color:#555">如有转载，请加入文章地址</p>
                      <p style="margin:0; color:#555">如发现未加地址，一律举报</p>
                      <p style="margin:0; color:#555">文章免费，没有稿费</p>             
                    </div>

                <!-- Comments List -->
                <hr>
                  <h5>RECOMMENDATION</h5>
                	<div class="widget">
                        <ul class="ds-recent-comments" data-num-items="5" data-excerpt-length="20"style="padding: 0 5px;margin: 0;">
                        <li><a href="/2017/02/04/react/" target="_blank">我眼中的React</a></li>
                        <li><a href="/tags/#%E6%95%B0%E6%8D%AE" target="_blank">我是如何收集校友的</a></li>
                        <li><a href="/2016/12/18/poisontap/" target="_blank">30秒内盗取任意PC的Cookie神器</a></li>
                        <li><a href="/2016/12/06/OTR%E6%8A%80%E6%9C%AF%E6%8E%A2%E8%AE%A8/" target="_blank">OTR(Off-the-Record)技术探讨</a></li>
                        <li><a href="/2016/11/22/docker-SQLServer/" target="_blank">Docker下配置SQL Server for Linux</a></li>
                        <li><a href="/2017/01/12/network-zero-web/" target="_blank">用Raspberry Pi Zero打造“即插即用”的Web服务器</a></li>
                        <li><a href="/2016/12/21/network-zero/" target="_blank">Raspberry Pi Zero联网奇妙记</a></li>
                        <li><a href="/2016/11/27/badusb/" target="_blank">Arduino Leonardo 打造 Bad USB</a></li>
                        </ul>
                	</div>
        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yfgeek">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yfss">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/yfgeek">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Ivan&#39;s Blog 2018
                    <br>
                    Theme inspired by Hux
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Proudly powered by Hexo
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.yfgeek.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->
<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>
<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title",title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.save(null,{
                        success: function(newcounter){
                        //console.log('New object created');
                        },
                        error: function(newcounter,error){
                        console.log('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                console.log('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10);
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+" ("+time+")";
                        //notice the "" in href
                        $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                console.log("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>


<!--page counter part-->
<script>
</script>



</body>

</html>
