<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thinking as a Geek">
    <meta name="keyword"  content="Web前端,极客,渗透">
    <link rel="shortcut icon" href="/img/favicon.ico">
<meta name="google-site-verification" content="K6nuLvgROuB_oIpgkseNkgFg8N6bT4UqCIRB2Fct_sM" />
    <title>
        
          基于树莓派的实时温度湿度监测平台 - Ivan&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.yfgeek.com/2016/08/25/rpi-tmp-hdt-platform/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?836c90ea33f1c26a31b3e44674e242ae";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ivan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    <li>
                        <a href="/f2e.html">前端收藏夹</a>
                    </li>
                    <li>
                        <a href="/link.html">友情链接</a>
                    </li>
                    <li>
                        <a href="/about">关于我</a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://www.yfgeek.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/content/images/2016/08/wall.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Raspberry" title="Raspberry">Raspberry</a>
                        
                    </div>
                    <h1>基于树莓派的实时温度湿度监测平台</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Ivan on
                        2016-08-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很早就入了树莓派，一直没有折腾GPIO功能，虽然我是学自动化的，但是我对引脚之类的一窍不通，做这个也是为了预习一下本专业的知识，而更多的，是乐趣。</p>
<p>在淘宝上网购了原料之后，回家发现网上并没有树莓派3B的教程，大部分都是树莓派2B的教程，而树莓派3B的GPIO图都发生了变化，因此写本文的目的还在于帮助更多的人，填补互联网的空白。<br><a id="more"></a> </p>
<h1 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h1><ul>
<li>数字电子技术基础</li>
<li>微机原理与接口技术</li>
<li>python语言</li>
</ul>
<h1 id="原料"><a href="#原料" class="headerlink" title="原料"></a>原料</h1><ul>
<li>树莓派3B</li>
<li>DHT11</li>
<li>LCD1602</li>
<li>2K电阻（也可以是电位器）</li>
<li>子-母 和 母-母 杜邦线</li>
<li>电气绝缘胶带</li>
<li>剪刀</li>
<li>一颗耐心和一颗细心</li>
</ul>
<h1 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h1><ul>
<li>Python 2.7</li>
</ul>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><ul>
<li>python-dev</li>
<li>python-rpi.gpio<br>如果不具备以上，请执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install python-dev</div><div class="line">sudo apt-get install python-rpi.gpio</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h1><p>我们一共要完成两个任务：</p>
<ul>
<li>1.连接LCD1602</li>
<li>2.连接DHT11</li>
</ul>
<p>树莓派3B的GPIO图如下：</p>
<p><img src="/content/images/2016/08/GPIO.png" alt=""></p>
<h2 id="2K-电阻如何连接到电路"><a href="#2K-电阻如何连接到电路" class="headerlink" title="2K 电阻如何连接到电路"></a>2K 电阻如何连接到电路</h2><p>简单粗暴的方法就是把电阻两头连接到两个子-母杜邦线上，然后用绝缘胶布缠上，非常方便美观。</p>
<h2 id="LCD1602-接线方案"><a href="#LCD1602-接线方案" class="headerlink" title="LCD1602 接线方案"></a>LCD1602 接线方案</h2><p>LCD 与 树莓派相连 方案图，2K电阻是我自行设计，如果有电位器最好放置电位器：<br><img src="/content/images/2016/08/LCD1602--.jpg" alt=""></p>
<p>树莓派的USB端口朝下，电源线位置朝上方向摆放。<br>右端一共有40个引脚，每个引脚的PIN位置如上。</p>
<p>VSS，接地，RPi PIN 6<br>VDD，接5V电源，PRi PIN 2<br>VO，液晶对比度调节，接1K 电阻，另一端相连接地，PIN 9<br>RS，寄存器选择，接GPIO 14，RPi PIN 8<br>RW，读写选择，接地，表示写模式，PRi PIN 6<br>E，使能信号，接GPIO 15，RPi PIN 10<br>D0，数据位0，4位工作模式下不用，不接<br>D1，数据位1，4位工作模式下不用，不接<br>D2，数据位2，4位工作模式下不用，不接<br>D3，数据位3，4位工作模式下不用，不接<br>D4，数据位4，接GPIO 17，RPi PIN 11<br>D5，数据位5，接GPIO 18，RPi PIN 12<br>D6，数据位6，接GPIO 27，RPi PIN 13<br>D7，数据位7，接GPIO 22，RPi PIN 15<br>A，液晶屏背光+，接5V，RPi PIN 4<br>K，液晶屏背光-，接地，RPi PIN 39</p>
<p><strong>连接好后，务必要仔细检查是否连接正确，以防开机烧坏GPIO甚至树莓派。</strong></p>
<p>建议在关机情况下接线，如果在开机情况下接线，VDD请最后连接。</p>
<h2 id="LCD1602-开机测试"><a href="#LCD1602-开机测试" class="headerlink" title="LCD1602 开机测试"></a>LCD1602 开机测试</h2><p>接通电源线，默认情况下，如果连接正确：</p>
<ul>
<li>肯定没有爆炸</li>
<li>会出现如下图的效果，证明你已经接线成功了<br><img src="/content/images/2016/08/1.jpg" alt=""></li>
</ul>
<h2 id="DHT11-接线方案"><a href="#DHT11-接线方案" class="headerlink" title="DHT11 接线方案"></a>DHT11 接线方案</h2><p>接线简单，主要是把数据传输到GPIO26上</p>
<p>DHT11有3个脚，VCC，DATA，GND<br>VCC 接 3.3V PIN 01<br>DATA 接 GPIO26 PIN 37<br>GND 接地  PIN 09</p>
<p>#代码<br>采用python语言编写，由于html对tab和空格的支持不好，复制容易产生编译问题，代码已经传到github</p>
<p><a href="https://github.com/yfgeek/rpi-TmpHmdRuntime" target="_blank" rel="external">https://github.com/yfgeek/rpi-TmpHmdRuntime</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"></div><div class="line"><span class="comment"># based on code from hugozhu/CharLCD.py https://gist.github.com/hugozhu/6166527</span></div><div class="line"><span class="comment"># rewrite by ivan</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"><span class="keyword">import</span> commands,time</div><div class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_tmp</span><span class="params">()</span>:</span></div><div class="line">  channel = <span class="number">37</span></div><div class="line">  data = []</div><div class="line">  j = <span class="number">0</span></div><div class="line"></div><div class="line">  GPIO.setmode(GPIO.BOARD)</div><div class="line"></div><div class="line">  time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line">  GPIO.setup(channel, GPIO.OUT)</div><div class="line">  GPIO.output(channel, GPIO.LOW)</div><div class="line">  time.sleep(<span class="number">0.5</span>)</div><div class="line">  GPIO.output(channel, GPIO.HIGH)</div><div class="line">  GPIO.setup(channel, GPIO.IN)</div><div class="line"></div><div class="line">  <span class="keyword">while</span> GPIO.input(channel) == GPIO.LOW:</div><div class="line">    <span class="keyword">continue</span></div><div class="line">  <span class="keyword">while</span> GPIO.input(channel) == GPIO.HIGH:</div><div class="line">    <span class="keyword">continue</span></div><div class="line"></div><div class="line">  <span class="keyword">while</span> j &lt; <span class="number">40</span>:</div><div class="line">    k = <span class="number">0</span></div><div class="line">    <span class="keyword">while</span> GPIO.input(channel) == GPIO.LOW:</div><div class="line">      <span class="keyword">continue</span></div><div class="line">    <span class="keyword">while</span> GPIO.input(channel) == GPIO.HIGH:</div><div class="line">      k += <span class="number">1</span></div><div class="line">      <span class="keyword">if</span> k &gt; <span class="number">100</span>:</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">if</span> k &lt; <span class="number">8</span>:</div><div class="line">      data.append(<span class="number">0</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">      data.append(<span class="number">1</span>)</div><div class="line"></div><div class="line">    j += <span class="number">1</span></div><div class="line"></div><div class="line">  <span class="keyword">print</span> <span class="string">"sensor is working."</span></div><div class="line">  <span class="keyword">print</span> data</div><div class="line"></div><div class="line">  humidity_bit = data[<span class="number">0</span>:<span class="number">8</span>]</div><div class="line">  humidity_point_bit = data[<span class="number">8</span>:<span class="number">16</span>]</div><div class="line">  temperature_bit = data[<span class="number">16</span>:<span class="number">24</span>]</div><div class="line">  temperature_point_bit = data[<span class="number">24</span>:<span class="number">32</span>]</div><div class="line">  check_bit = data[<span class="number">32</span>:<span class="number">40</span>]</div><div class="line"></div><div class="line">  humidity = <span class="number">0</span></div><div class="line">  humidity_point = <span class="number">0</span></div><div class="line">  temperature = <span class="number">0</span></div><div class="line">  temperature_point = <span class="number">0</span></div><div class="line">  check = <span class="number">0</span></div><div class="line"></div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</div><div class="line">    humidity += humidity_bit[i] * <span class="number">2</span> ** (<span class="number">7</span>-i)</div><div class="line">    humidity_point += humidity_point_bit[i] * <span class="number">2</span> ** (<span class="number">7</span>-i)</div><div class="line">    temperature += temperature_bit[i] * <span class="number">2</span> ** (<span class="number">7</span>-i)</div><div class="line">    temperature_point += temperature_point_bit[i] * <span class="number">2</span> ** (<span class="number">7</span>-i)</div><div class="line">    check += check_bit[i] * <span class="number">2</span> ** (<span class="number">7</span>-i)</div><div class="line"></div><div class="line">  tmp = humidity + humidity_point + temperature + temperature_point</div><div class="line"></div><div class="line">  <span class="keyword">if</span> check == tmp:</div><div class="line">    <span class="keyword">return</span> <span class="string">'temp:'</span> + str(temperature) + <span class="string">' C \nhumidity:'</span> + str(humidity) + <span class="string">'%'</span></div><div class="line">  <span class="keyword">else</span>:</div><div class="line">    get_tmp()</div><div class="line"></div><div class="line">  GPIO.cleanup()    </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adafruit_CharLCD</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># commands</span></div><div class="line">    LCD_CLEARDISPLAY            = <span class="number">0x01</span></div><div class="line">    LCD_RETURNHOME                  = <span class="number">0x02</span></div><div class="line">    LCD_ENTRYMODESET            = <span class="number">0x04</span></div><div class="line">    LCD_DISPLAYCONTROL          = <span class="number">0x08</span></div><div class="line">    LCD_CURSORSHIFT             = <span class="number">0x10</span></div><div class="line">    LCD_FUNCTIONSET             = <span class="number">0x20</span></div><div class="line">    LCD_SETCGRAMADDR            = <span class="number">0x40</span></div><div class="line">    LCD_SETDDRAMADDR            = <span class="number">0x80</span></div><div class="line"></div><div class="line">    <span class="comment"># flags for display entry mode</span></div><div class="line">    LCD_ENTRYRIGHT              = <span class="number">0x00</span></div><div class="line">    LCD_ENTRYLEFT               = <span class="number">0x02</span></div><div class="line">    LCD_ENTRYSHIFTINCREMENT     = <span class="number">0x01</span></div><div class="line">    LCD_ENTRYSHIFTDECREMENT     = <span class="number">0x00</span></div><div class="line"></div><div class="line">    <span class="comment"># flags for display on/off control</span></div><div class="line">    LCD_DISPLAYON               = <span class="number">0x04</span></div><div class="line">    LCD_DISPLAYOFF              = <span class="number">0x00</span></div><div class="line">    LCD_CURSORON                = <span class="number">0x02</span></div><div class="line">    LCD_CURSOROFF               = <span class="number">0x00</span></div><div class="line">    LCD_BLINKON                 = <span class="number">0x01</span></div><div class="line">    LCD_BLINKOFF                = <span class="number">0x00</span></div><div class="line"></div><div class="line">    <span class="comment"># flags for display/cursor shift</span></div><div class="line">    LCD_DISPLAYMOVE             = <span class="number">0x08</span></div><div class="line">    LCD_CURSORMOVE              = <span class="number">0x00</span></div><div class="line"></div><div class="line">    <span class="comment"># flags for display/cursor shift</span></div><div class="line">    LCD_DISPLAYMOVE             = <span class="number">0x08</span></div><div class="line">    LCD_CURSORMOVE              = <span class="number">0x00</span></div><div class="line">    LCD_MOVERIGHT               = <span class="number">0x04</span></div><div class="line">    LCD_MOVELEFT                = <span class="number">0x00</span></div><div class="line"></div><div class="line">    <span class="comment"># flags for function set</span></div><div class="line">    LCD_8BITMODE                = <span class="number">0x10</span></div><div class="line">    LCD_4BITMODE                = <span class="number">0x00</span></div><div class="line">    LCD_2LINE                   = <span class="number">0x08</span></div><div class="line">    LCD_1LINE                   = <span class="number">0x00</span></div><div class="line">    LCD_5x10DOTS                = <span class="number">0x04</span></div><div class="line">    LCD_5x8DOTS                 = <span class="number">0x00</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, pin_rs=<span class="number">8</span>, pin_e=<span class="number">10</span>, pins_db=[<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">15</span>], GPIO = None)</span>:</span></div><div class="line">        <span class="comment"># Emulate the old behavior of using RPi.GPIO if we haven't been given</span></div><div class="line">        <span class="comment"># an explicit GPIO interface to use</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> GPIO:</div><div class="line">            <span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</div><div class="line">        GPIO.setwarnings(<span class="keyword">False</span>)</div><div class="line"></div><div class="line">        self.GPIO = GPIO</div><div class="line">        self.pin_rs = pin_rs</div><div class="line">        self.pin_e = pin_e</div><div class="line">        self.pins_db = pins_db</div><div class="line"></div><div class="line">        self.GPIO.setmode(GPIO.BOARD)</div><div class="line">        self.GPIO.setup(self.pin_e, GPIO.OUT)</div><div class="line">        self.GPIO.setup(self.pin_rs, GPIO.OUT)</div><div class="line"></div><div class="line">        <span class="keyword">for</span> pin <span class="keyword">in</span> self.pins_db:</div><div class="line">            self.GPIO.setup(pin, GPIO.OUT)</div><div class="line"></div><div class="line">        self.write4bits(<span class="number">0x33</span>) <span class="comment"># initialization</span></div><div class="line">        self.write4bits(<span class="number">0x32</span>) <span class="comment"># initialization</span></div><div class="line">        self.write4bits(<span class="number">0x28</span>) <span class="comment"># 2 line 5x7 matrix</span></div><div class="line">        self.write4bits(<span class="number">0x0C</span>) <span class="comment"># turn cursor off 0x0E to enable cursor</span></div><div class="line">        self.write4bits(<span class="number">0x06</span>) <span class="comment"># shift cursor right</span></div><div class="line"></div><div class="line">        self.displaycontrol = self.LCD_DISPLAYON | self.LCD_CURSOROFF | self.LCD_BLINKOFF</div><div class="line"></div><div class="line">        self.displayfunction = self.LCD_4BITMODE | self.LCD_1LINE | self.LCD_5x8DOTS</div><div class="line">        self.displayfunction |= self.LCD_2LINE</div><div class="line"></div><div class="line">        <span class="string">""" Initialize to default text direction (for romance languages) """</span></div><div class="line">        self.displaymode =  self.LCD_ENTRYLEFT | self.LCD_ENTRYSHIFTDECREMENT</div><div class="line">        self.write4bits(self.LCD_ENTRYMODESET | self.displaymode) <span class="comment">#  set the entry mode</span></div><div class="line"></div><div class="line">        self.clear()</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">begin</span><span class="params">(self, cols, lines)</span>:</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (lines &gt; <span class="number">1</span>):</div><div class="line">                self.numlines = lines</div><div class="line">                self.displayfunction |= self.LCD_2LINE</div><div class="line">                self.currline = <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">home</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line">        self.write4bits(self.LCD_RETURNHOME) <span class="comment"># set cursor position to zero</span></div><div class="line">        self.delayMicroseconds(<span class="number">3000</span>) <span class="comment"># this command takes a long time!</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line">        self.write4bits(self.LCD_CLEARDISPLAY) <span class="comment"># command to clear display</span></div><div class="line">        self.delayMicroseconds(<span class="number">3000</span>)    <span class="comment"># 3000 microsecond sleep, clearing the display takes a long time</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setCursor</span><span class="params">(self, col, row)</span>:</span></div><div class="line"></div><div class="line">        self.row_offsets = [ <span class="number">0x00</span>, <span class="number">0x40</span>, <span class="number">0x14</span>, <span class="number">0x54</span> ]</div><div class="line"></div><div class="line">        <span class="keyword">if</span> ( row &gt; self.numlines ): </div><div class="line">                row = self.numlines - <span class="number">1</span> <span class="comment"># we count rows starting w/0</span></div><div class="line"></div><div class="line">        self.write4bits(self.LCD_SETDDRAMADDR | (col + self.row_offsets[row]))</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">noDisplay</span><span class="params">(self)</span>:</span> </div><div class="line">        <span class="string">""" Turn the display off (quickly) """</span></div><div class="line"></div><div class="line">        self.displaycontrol &amp;= ~self.LCD_DISPLAYON</div><div class="line">        self.write4bits(self.LCD_DISPLAYCONTROL | self.displaycontrol)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" Turn the display on (quickly) """</span></div><div class="line"></div><div class="line">        self.displaycontrol |= self.LCD_DISPLAYON</div><div class="line">        self.write4bits(self.LCD_DISPLAYCONTROL | self.displaycontrol)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">noCursor</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" Turns the underline cursor on/off """</span></div><div class="line"></div><div class="line">        self.displaycontrol &amp;= ~self.LCD_CURSORON</div><div class="line">        self.write4bits(self.LCD_DISPLAYCONTROL | self.displaycontrol)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cursor</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" Cursor On """</span></div><div class="line"></div><div class="line">        self.displaycontrol |= self.LCD_CURSORON</div><div class="line">        self.write4bits(self.LCD_DISPLAYCONTROL | self.displaycontrol)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">noBlink</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" Turn on and off the blinking cursor """</span></div><div class="line"></div><div class="line">        self.displaycontrol &amp;= ~self.LCD_BLINKON</div><div class="line">        self.write4bits(self.LCD_DISPLAYCONTROL | self.displaycontrol)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">noBlink</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" Turn on and off the blinking cursor """</span></div><div class="line"></div><div class="line">        self.displaycontrol &amp;= ~self.LCD_BLINKON</div><div class="line">        self.write4bits(self.LCD_DISPLAYCONTROL | self.displaycontrol)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">DisplayLeft</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" These commands scroll the display without changing the RAM """</span></div><div class="line"></div><div class="line">        self.write4bits(self.LCD_CURSORSHIFT | self.LCD_DISPLAYMOVE | self.LCD_MOVELEFT)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">scrollDisplayRight</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" These commands scroll the display without changing the RAM """</span></div><div class="line"></div><div class="line">        self.write4bits(self.LCD_CURSORSHIFT | self.LCD_DISPLAYMOVE | self.LCD_MOVERIGHT);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">leftToRight</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" This is for text that flows Left to Right """</span></div><div class="line"></div><div class="line">        self.displaymode |= self.LCD_ENTRYLEFT</div><div class="line">        self.write4bits(self.LCD_ENTRYMODESET | self.displaymode);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rightToLeft</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" This is for text that flows Right to Left """</span></div><div class="line">        self.displaymode &amp;= ~self.LCD_ENTRYLEFT</div><div class="line">        self.write4bits(self.LCD_ENTRYMODESET | self.displaymode)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">autoscroll</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">""" This will 'right justify' text from the cursor """</span></div><div class="line"></div><div class="line">        self.displaymode |= self.LCD_ENTRYSHIFTINCREMENT</div><div class="line">        self.write4bits(self.LCD_ENTRYMODESET | self.displaymode)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">noAutoscroll</span><span class="params">(self)</span>:</span> </div><div class="line">        <span class="string">""" This will 'left justify' text from the cursor """</span></div><div class="line"></div><div class="line">        self.displaymode &amp;= ~self.LCD_ENTRYSHIFTINCREMENT</div><div class="line">        self.write4bits(self.LCD_ENTRYMODESET | self.displaymode)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write4bits</span><span class="params">(self, bits, char_mode=False)</span>:</span></div><div class="line">        <span class="string">""" Send command to LCD """</span></div><div class="line"></div><div class="line">        self.delayMicroseconds(<span class="number">1000</span>) <span class="comment"># 1000 microsecond sleep</span></div><div class="line"></div><div class="line">        bits=bin(bits)[<span class="number">2</span>:].zfill(<span class="number">8</span>)</div><div class="line"></div><div class="line">        self.GPIO.output(self.pin_rs, char_mode)</div><div class="line"></div><div class="line">        <span class="keyword">for</span> pin <span class="keyword">in</span> self.pins_db:</div><div class="line">            self.GPIO.output(pin, <span class="keyword">False</span>)</div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</div><div class="line">            <span class="keyword">if</span> bits[i] == <span class="string">"1"</span>:</div><div class="line">                self.GPIO.output(self.pins_db[::<span class="number">-1</span>][i], <span class="keyword">True</span>)</div><div class="line"></div><div class="line">        self.pulseEnable()</div><div class="line"></div><div class="line">        <span class="keyword">for</span> pin <span class="keyword">in</span> self.pins_db:</div><div class="line">            self.GPIO.output(pin, <span class="keyword">False</span>)</div><div class="line"></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>,<span class="number">8</span>):</div><div class="line">            <span class="keyword">if</span> bits[i] == <span class="string">"1"</span>:</div><div class="line">                self.GPIO.output(self.pins_db[::<span class="number">-1</span>][i<span class="number">-4</span>], <span class="keyword">True</span>)</div><div class="line"></div><div class="line">        self.pulseEnable()</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delayMicroseconds</span><span class="params">(self, microseconds)</span>:</span></div><div class="line">        seconds = microseconds / float(<span class="number">1000000</span>) <span class="comment"># divide microseconds by 1 million for seconds</span></div><div class="line">        sleep(seconds)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pulseEnable</span><span class="params">(self)</span>:</span></div><div class="line">        self.GPIO.output(self.pin_e, <span class="keyword">False</span>)</div><div class="line">        self.delayMicroseconds(<span class="number">1</span>)               <span class="comment"># 1 microsecond pause - enable pulse must be &gt; 450ns </span></div><div class="line">        self.GPIO.output(self.pin_e, <span class="keyword">True</span>)</div><div class="line">        self.delayMicroseconds(<span class="number">1</span>)               <span class="comment"># 1 microsecond pause - enable pulse must be &gt; 450ns </span></div><div class="line">        self.GPIO.output(self.pin_e, <span class="keyword">False</span>)</div><div class="line">        self.delayMicroseconds(<span class="number">1</span>)               <span class="comment"># commands need &gt; 37us to settle</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">message</span><span class="params">(self, text)</span>:</span></div><div class="line">        <span class="string">""" Send string to LCD. Newline wraps to second line"""</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> text:</div><div class="line">            <span class="keyword">if</span> char == <span class="string">'\n'</span>:</div><div class="line">                self.write4bits(<span class="number">0xC0</span>) <span class="comment"># next line</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                self.write4bits(ord(char),<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        tmp = get_tmp() </div><div class="line">        <span class="keyword">if</span> tmp:</div><div class="line">            lcd = Adafruit_CharLCD()</div><div class="line">            lcd.noBlink()</div><div class="line">            lcd.clear()</div><div class="line">            lcd.message(tmp)</div><div class="line">        sleep(<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<h1 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h1><p><img src="/content/images/2016/08/WechatIMG302.jpeg" alt=""></p>
<p><img src="/content/images/2016/08/WechatIMG293.jpeg" alt=""></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://gist.github.com/hugozhu/6166527" target="_blank" rel="external">https://gist.github.com/hugozhu/6166527</a><br><a href="https://github.com/adafruit/Adafruit-Raspberry-Pi-Python-Code/tree/2d4678fdccec1b93d8d69ba7768f6698545b2c5f" target="_blank" rel="external">https://github.com/adafruit/Adafruit-Raspberry-Pi-Python-Code/tree/2d4678fdccec1b93d8d69ba7768f6698545b2c5f</a><br><a href="https://github.com/op2-project/op2-daemon/blob/master/op2d/hal/backend/pihelpers/lcd.py" target="_blank" rel="external">https://github.com/op2-project/op2-daemon/blob/master/op2d/hal/backend/pihelpers/lcd.py</a><br><a href="http://blog.csdn.net/xukai871105/article/details/12684617" target="_blank" rel="external">http://blog.csdn.net/xukai871105/article/details/12684617</a><br><a href="https://www.oschina.net/question/1425530\_140979" target="_blank" rel="external">https://www.oschina.net/question/1425530\_140979</a><br><a href="http://bbs.elecfans.com/jishu\_578437\_1\_1.html" target="_blank" rel="external">http://bbs.elecfans.com/jishu\_578437\_1\_1.html</a><br><a href="http://blog.csdn.net/netccy/article/details/48098455" target="_blank" rel="external">http://blog.csdn.net/netccy/article/details/48098455</a><br><a href="https://www.6zou.net/tech/raspberry-pi-lcd1602-system-monitor.html" target="_blank" rel="external">https://www.6zou.net/tech/raspberry-pi-lcd1602-system-monitor.html</a><br><a href="http://hugozhu.myalert.info/2013/03/23/19-raspberry-pi-drive-1602-lcd.html" target="_blank" rel="external">http://hugozhu.myalert.info/2013/03/23/19-raspberry-pi-drive-1602-lcd.html</a><br><a href="http://hugozhu.myalert.info/2013/03/22/19-raspberry-pi-gpio-port-naming.html" target="_blank" rel="external">http://hugozhu.myalert.info/2013/03/22/19-raspberry-pi-gpio-port-naming.html</a><br><a href="http://blog.csdn.net/rocklee/article/details/50082777" target="_blank" rel="external">http://blog.csdn.net/rocklee/article/details/50082777</a><br><a href="http://www.guokr.com/post/718305/" target="_blank" rel="external">http://www.guokr.com/post/718305/</a><br><a href="http://www.rs-online.com/designspark/electronics/blog/content-1148" target="_blank" rel="external">http://www.rs-online.com/designspark/electronics/blog/content-1148</a><br><a href="http://bbs.elecfans.com/jishu\_582479\_1\_1.html" target="_blank" rel="external">http://bbs.elecfans.com/jishu\_582479\_1\_1.html</a><br><a href="https://www.freemindworld.com/blog/2013/130310\_raspberry\_pi\_with\_lcd.shtml" target="_blank" rel="external">https://www.freemindworld.com/blog/2013/130310\_raspberry\_pi\_with\_lcd.shtml</a><br><a href="http://blog.csdn.net/u013431550/article/details/40870947" target="_blank" rel="external">http://blog.csdn.net/u013431550/article/details/40870947</a><br><a href="http://www.shumeipai.net/thread-21026-1-1.html?_dsign=0e7b69ba" target="_blank" rel="external">http://www.shumeipai.net/thread-21026-1-1.html?_dsign=0e7b69ba</a><br><a href="http://blog.csdn.net/longerzone/article/details/36171381" target="_blank" rel="external">http://blog.csdn.net/longerzone/article/details/36171381</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/08/25/ba-kalifang-dao-upan-li/" data-toggle="tooltip" data-placement="top" title="把KALI放到U盘里">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/08/20/916/" data-toggle="tooltip" data-placement="top" title="我怀念的依旧是916">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                 <div id="gitcomments"></div>

                

               

            </div>
    <!-- Side Catalog Container -->
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                <!-- Friends Blog -->
                


            </div>

        </div>
    </div>
</article>
<script>
var md5 = function(s){function L(k,d){return(k<<d)|(k>>>(32-d))}function K(G,k){var I,d,F,H,x;F=(G&2147483648);H=(k&2147483648);I=(G&1073741824);d=(k&1073741824);x=(G&1073741823)+(k&1073741823);if(I&d){return(x^2147483648^F^H)}if(I|d){if(x&1073741824){return(x^3221225472^F^H)}else{return(x^1073741824^F^H)}}else{return(x^F^H)}}function r(d,F,k){return(d&F)|((~d)&k)}function q(d,F,k){return(d&k)|(F&(~k))}function p(d,F,k){return(d^F^k)}function n(d,F,k){return(F^(d|(~k)))}function u(G,F,aa,Z,k,H,I){G=K(G,K(K(r(F,aa,Z),k),I));return K(L(G,H),F)}function f(G,F,aa,Z,k,H,I){G=K(G,K(K(q(F,aa,Z),k),I));return K(L(G,H),F)}function D(G,F,aa,Z,k,H,I){G=K(G,K(K(p(F,aa,Z),k),I));return K(L(G,H),F)}function t(G,F,aa,Z,k,H,I){G=K(G,K(K(n(F,aa,Z),k),I));return K(L(G,H),F)}function e(G){var Z;var F=G.length;var x=F+8;var k=(x-(x%64))/64;var I=(k+1)*16;var aa=Array(I-1);var d=0;var H=0;while(H<F){Z=(H-(H%4))/4;d=(H%4)*8;aa[Z]=(aa[Z]| (G.charCodeAt(H)<<d));H++}Z=(H-(H%4))/4;d=(H%4)*8;aa[Z]=aa[Z]|(128<<d);aa[I-2]=F<<3;aa[I-1]=F>>>29;return aa}function B(x){var k="",F="",G,d;for(d=0;d<=3;d++){G=(x>>>(d*8))&255;F="0"+G.toString(16);k=k+F.substr(F.length-2,2)}return k}function J(k){k=k.replace(/rn/g,"n");var d="";for(var F=0;F<k.length;F++){var x=k.charCodeAt(F);if(x<128){d+=String.fromCharCode(x)}else{if((x>127)&&(x<2048)){d+=String.fromCharCode((x>>6)|192);d+=String.fromCharCode((x&63)|128)}else{d+=String.fromCharCode((x>>12)|224);d+=String.fromCharCode(((x>>6)&63)|128);d+=String.fromCharCode((x&63)|128)}}}return d}var C=Array();var P,h,E,v,g,Y,X,W,V;var S=7,Q=12,N=17,M=22;var A=5,z=9,y=14,w=20;var o=4,m=11,l=16,j=23;var U=6,T=10,R=15,O=21;s=J(s);C=e(s);Y=1732584193;X=4023233417;W=2562383102;V=271733878;for(P=0;P<C.length;P+=16){h=Y;E=X;v=W;g=V;Y=u(Y,X,W,V,C[P+0],S,3614090360);V=u(V,Y,X,W,C[P+1],Q,3905402710);W=u(W,V,Y,X,C[P+2],N,606105819);X=u(X,W,V,Y,C[P+3],M,3250441966);Y=u(Y,X,W,V,C[P+4],S,4118548399);V=u(V,Y,X,W,C[P+5],Q,1200080426);W=u(W,V,Y,X,C[P+6],N,2821735955);X=u(X,W,V,Y,C[P+7],M,4249261313);Y=u(Y,X,W,V,C[P+8],S,1770035416);V=u(V,Y,X,W,C[P+9],Q,2336552879);W=u(W,V,Y,X,C[P+10],N,4294925233);X=u(X,W,V,Y,C[P+11],M,2304563134);Y=u(Y,X,W,V,C[P+12],S,1804603682);V=u(V,Y,X,W,C[P+13],Q,4254626195);W=u(W,V,Y,X,C[P+14],N,2792965006);X=u(X,W,V,Y,C[P+15],M,1236535329);Y=f(Y,X,W,V,C[P+1],A,4129170786);V=f(V,Y,X,W,C[P+6],z,3225465664);W=f(W,V,Y,X,C[P+11],y,643717713);X=f(X,W,V,Y,C[P+0],w,3921069994);Y=f(Y,X,W,V,C[P+5],A,3593408605);V=f(V,Y,X,W,C[P+10],z,38016083);W=f(W,V,Y,X,C[P+15],y,3634488961);X=f(X,W,V,Y,C[P+4],w,3889429448);Y=f(Y,X,W,V,C[P+9],A,568446438);V=f(V,Y,X,W,C[P+14],z,3275163606);W=f(W,V,Y,X,C[P+3],y,4107603335);X=f(X,W,V,Y,C[P+8],w,1163531501);Y=f(Y,X,W,V,C[P+13],A,2850285829);V=f(V,Y,X,W,C[P+2],z,4243563512);W=f(W,V,Y,X,C[P+7],y,1735328473);X=f(X,W,V,Y,C[P+12],w,2368359562);Y=D(Y,X,W,V,C[P+5],o,4294588738);V=D(V,Y,X,W,C[P+8],m,2272392833);W=D(W,V,Y,X,C[P+11],l,1839030562);X=D(X,W,V,Y,C[P+14],j,4259657740);Y=D(Y,X,W,V,C[P+1],o,2763975236);V=D(V,Y,X,W,C[P+4],m,1272893353);W=D(W,V,Y,X,C[P+7],l,4139469664);X=D(X,W,V,Y,C[P+10],j,3200236656);Y=D(Y,X,W,V,C[P+13],o,681279174);V=D(V,Y,X,W,C[P+0],m,3936430074);W=D(W,V,Y,X,C[P+3],l,3572445317);X=D(X,W,V,Y,C[P+6],j,76029189);Y=D(Y,X,W,V,C[P+9],o,3654602809);V=D(V,Y,X,W,C[P+12],m,3873151461);W=D(W,V,Y,X,C[P+15],l,530742520);X=D(X,W,V,Y,C[P+2],j,3299628645);Y=t(Y,X,W,V,C[P+0],U,4096336452);V=t(V,Y,X,W,C[P+7],T,1126891415);W=t(W,V,Y,X,C[P+14],R,2878612391);X=t(X,W,V,Y,C[P+5],O,4237533241);Y=t(Y,X,W,V,C[P+12],U,1700485571);V=t(V,Y,X,W,C[P+3],T,2399980690);W=t(W,V,Y,X,C[P+10],R,4293915773);X=t(X,W,V,Y,C[P+1],O,2240044497);Y=t(Y,X,W,V,C[P+8],U,1873313359);V=t(V,Y,X,W,C[P+15],T,4264355552);W=t(W,V,Y,X,C[P+6],R,2734768916);X=t(X,W,V,Y,C[P+13],O,1309151649);Y=t(Y,X,W,V,C[P+4],U,4149444226);V=t(V,Y,X,W,C[P+11],T,3174756917);W=t(W,V,Y,X,C[P+2],R,718787259);X=t(X,W,V,Y,C[P+9],O,3951481745);Y=K(Y,h);X=K(X,E);W=K(W,v);V=K(V,g)}var i=B(Y)+B(X)+B(W)+B(V);return i.toLowerCase()};

var gitment = new Gitment({
  id: md5(location.href),
  owner: 'yfgeek',
  repo: 'yfgeek.github.io',
  oauth: {
    client_id: '62ad5643d4dd88174261',
    client_secret: '72d853a4534da2a5896129a9c9f4cb4c85cab387',
  },
})
gitment.render('gitcomments')
</script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>

<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yfgeek">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/yfss">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/yfgeek">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Ivan&#39;s Blog 2018
                    <br>
                    Theme inspired by Hux
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Proudly powered by Hexo
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.yfgeek.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->
<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>
<!--page counter part-->
<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title",title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.save(null,{
                        success: function(newcounter){
                        //console.log('New object created');
                        },
                        error: function(newcounter,error){
                        console.log('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                console.log('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10);
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+" ("+time+")";
                        //notice the "" in href
                        $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                console.log("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>


<!--page counter part-->
<script>
</script>



</body>

</html>
